//gate flow model
module decoder_2x4 ( input [1:0]a,input en, output [3:0]y);
 wire w1, w2;
 not (w1, a[0]);
 not (w2, a[1]);
 and (y[0], w1, w2, en);
 and (y[1], w1, b, en);
 and (y[2], a, w2, en);
 and (y[3], a, b, en);
endmodule

//testbench
module tb_dec2x4;
 reg [1:0] a;
 reg en;
 wire [3:0] y;
 decoder_2x4 uut (.a(a), .en(en), .y(y));
 initial begin
 $monitor("Time=%0t | a=%b, en=%b | y=%b", $time, a, en, y);
 a = 2'b00; en = 1; #10;
 a = 2'b01; en = 1; #10;
 a = 2'b10; en = 1; #10;
 a = 2'b11; en = 1; #10;
 en = 0; a = 2'b00; #10;
 en = 0; a = 2'b01; #10;
 en = 0; a = 2'b10; #10;
 en = 0; a = 2'b11; #10;
 $finish;
 end
endmodule
