module random_sequence(input clk,rst,output reg [3:0]q);
always @ (posedge clk or posedge rst)
begin
if (rst)
q<=4'b0;
else
begin
case(q)
4'd0: q<=4'd2;
4'd2: q<=4'd5;
4'd5: q<=4'd3;
4'd3: q<=4'd7;
4'd7: q<=4'd1;
4'd1: q<=4'd6;
4'd6: q<=4'd8;
4'd8: q<=4'd15;
4'd15: q<=4'd0;
default: q<=4'd0;
endcase
end
end
endmodule

//TESTBENCH
module tb_random_sequence();
reg clk,rst;
wire [3:0]q;
random_sequence dut(clk,rst,q);
always
#5 clk=~clk;
initial
begin
rst=1; clk=0;
#10; rst=0;
#200; rst=1;
#10; $stop;
end
endmodule
