//PARALLEL IN – PARALLEL OUT (PIPO)
module pipo_4b (input clk,rst,load,input [3:0]i, output reg [3:0]so);
always @ (posedge clk or posedge rst)
begin
if(rst)
so<=4'b0;
else if(load)
so<=i;
else
so<=so;
end
endmodule

//TESTBENCH
module tb_pipo();
reg [3:0]i;
reg clk,rst,load;
wire [3:0]so;
pipo_4b p1(clk,rst,load,i,so);
always
#5 clk=~clk;
initial
begin
rst=1; clk=0; i=4'b1110; load=1;
#10 rst=0;
#10; load=1; i=4'b1010;
#10; i=4'b1100;
#10; i=4'b1011;
#10; load=0;
#10; i=4'b1000;
#10; i=4'b1111;
#10; $stop;
end
endmodule
